{
  "manifest_version": 3,
  "name": "Tecmicra - Task Manager",
  "version": "1.0",
  "description": "Tecmicra Dashboard - Task Manager",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["cookies", "storage", "tabs"],
  "host_permissions": [
    "https://tecmicra.co.in/admin"
  ]
}